REACT_APP_FIREBASE_API_KEY = AIzaSyCPO1KlkhbkjEew__MSC2viIn-Dq7ajCw8
REACT_APP_FIREBASE_AUTH_DOMAIN_URL = quick--store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = quick--store
REACT_APP_FIREBASE_STORAGE_BUCKET = quick--store.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 216259459152
REACT_APP_FIREBASE_APP_ID = 1:216259459152:web:03dac29d35ed4071b73955

REACT_APP_FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-d2fed517c8f5ab296b9fa79a5524a45f-X
REACT_APP_API = https://5d76bf96515d1a0014085cf9.mockapi.io/product/