REACT_APP_FIREBASE_API_KEY = AIzaSyCPO1KlkhbkjEew__MSC2viIn-Dq7ajCw8
REACT_APP_FIREBASE_AUTH_DOMAIN_URL = quick--store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = quick--store
REACT_APP_FIREBASE_STORAGE_BUCKET = quick--store.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 216259459152
REACT_APP_FIREBASE_APP_ID = 1:216259459152:web:03dac29d35ed4071b73955